<html>

<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<meta charset='utf-8'>
	<meta lang='fr'>
</head>

<body>
	<div style='width:50%; margin:3em auto 3em auto; padding:2em;'>
		<h2>Désolé. La'pin compris!</h2>
	</div>
</body>

</html>