<html>

<head>
	<title>Petites demos / Justify-4E71-NOP</title>
	<meta charset='utf-8'>
	<meta lang='fr'>
	<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm'
	 crossorigin='anonymous'>
</head>

<body>
	<h1>Petites demos: 'Token'</h1>
	(Méthode POST par défaut)

	<div style='width:85%; margin:0 auto 0 auto;'>
		<form method='POST' name='api-justify' action='/api/token' >
			<input type='text' name='email' placeholder='Entrez un identifiant' value='tata@tata.fr' size='15'><br>
			<input type='text' name='pass' placeholder='Entrez un mot de passe' value='tata' size='15'><br>
			<br>
			<input class='btn btn-info' type='submit' value='Connexion'><br>
		</form>
	</div>

</body>

</html>